name: daily-pinebookpro

on:
  push:
    branches:
      - pinebookpro

jobs:
  build:
    steps:
    - name: Clone build scripts
      uses: actions/checkout@v1

    - name: Build and upload image
      run: |
        ./build-pinebookpro.sh "${{ secrets.key }}" "${{ secrets.secret }}" "${{ secrets.endpoint }}" "${{ secrets.bucket}}"
